# HttpBroadcaster

./: LICENSE  README.md
src/: HttpBroadcaster.sln
src/Abstractions/: Abstractions.csproj  IBroadcastingHandler.cs  IOutboxWriter.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/HttpBroadcaster/: HttpBroadcaster.http
src/Logic/: BroadcastingHandler.cs  Logic.csproj
src/Migration/: 001_Create_Outbox_Tables.sql
src/Models/: Environment.cs  InboundMessage.cs  MessageId.cs  MessagePayload.cs
src/Service/: Program.cs  Service.csproj  appsettings.json
src/Service/Properties/: launchSettings.json
src/Storage/: InboundMessage.cs  MultiOutboxDbContext.cs  OutboxWriter.cs  Storage.csproj  UnitOfWork.cs
src/Storage/Configuration/: UnitOfWorkConfiguration.cs
src/Transport/: InboundMessage.cs
